html {
  --blending-darkest: hsl(250, 10%, 5%);
  --blending-dark: hsl(250, 10%, 12%);
  --blending-light: hsl(250, 10%, 75%);
  --blending-lighter: hsl(250, 10%, 90%);
}

body {
  font-size: 24px;
  font-family: Helvetica, sans-serif;
  margin: 0;
  margin-bottom: 2rem;
  color: var(--blending-lighter);
  background-color: var(--blending-darkest);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.invisible {
  visibility: hidden;
}

#status-message {
  background-color: hsla(0, 100%, 50%, 0.8);
  margin: 1rem;
  padding: 1rem;
  text-shadow: none;
}

a:link {
  color: #ddd;
  font-weight: 700;
}

a:visited {
  color: #ddd;
}

#version-info {
  position: absolute;
  right: 1.5em;
  bottom: 1em;
  font-size: 0.5em;
  color: var(--blending-dark);
}

.hidden {
  opacity: 0;
  transition: opacity 1s;
  display: none !important;
}

#piece-grid {
  width: 90vmin;
  height: 100vmin;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#piece-grid > * {
  border: solid 1px var(--blending-dark);
}

.piece-info {
  display: flex;
  justify-content: space-between;
  min-height: 3em;
  overflow: scroll;
}

.piece-info input[type=checkbox],label {
  cursor: pointer;
}

.piece-control {
  display: flex;
  flex-wrap: wrap;
  margin-top: .25em;
  margin-bottom: .25em;
}

.piece-control label {
  width: 12em;
}

#piece-grid canvas {
}

.caption {
  flex: auto;
}

.name {
  font-weight: bold;
}

.note {
  font-size: smaller;
  margin-top: 2px;
}

.execute-toggle-container {
  flex: auto;
  align-self: flex-end;
}

.expand-collapse-link {
  height: 32px;
  justify-content: flex-end;
  align-self: flex-end;
  display: flex;
  cursor: pointer;
  margin-bottom: 3px;
}

.expand-icon, .collapse-icon polygon {
  stroke: var(--blending-light);
  stroke-width: 3;
  fill: var(--blending-dark);
}

#hue-shift-piece input[type=range] {
  width: 50%;
  min-width: 3em;
  writing-mode: vertical-lr;
  direction: rtl;
}

#hue-shift-piece .rgb-group {
  display: flex;
  border: solid 1px white;
  border-radius: 8px;
}

#hue-shift-piece .rgb-group .piece-control {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#hue-shift-piece .piece-control label {
  width: 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rgb-sliders {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.rgb-panel h4 {
  margin-bottom: 0.25em;
  text-align: center;
}

.horizontal-control-group {
  display: flex;
  justify-content: space-between;
}

.horizontal-control-group .piece-control {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#hue-shift-piece .horizontal-control-group .piece-control label {
  width: inherit;
  text-align: center;
}

#hue-shift-piece button {
  font-size: 1em;
}

@media all and (max-height: 568px) {
  body {
    font-size: 18px;
  }
}
